---
apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  labels:
    protocol: http
    type: external
  name: tidebot
  namespace: tidebot
spec:
  displayName: tidebot
  virtualHost:
    domains:
    - tidebot.tidepool.org
    options: {}
    routes:
    - matchers:
      - prefix: /
      options: {}
      routeAction:
        single:
          kube:
            port: 8080
            ref:
              name: tidebot
              namespace: tidebot
