---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: fluxrecv
  name: fluxrecv
  namespace: flux
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: fluxrecv
  type: ClusterIP
