---
apiVersion: v1
data:
  containers.conf: "<source>\n  @type tail\n  @id in_tail_container_logs\n  @label
    @containers\n  path /var/log/containers/*.log\n  pos_file /var/log/fluentd-containers.log.pos\n
    \ tag *\n  read_from_head true\n  <parse>\n    @type json\n    time_format %Y-%m-%dT%H:%M:%S.%NZ\n
    \ </parse>\n</source>\n \n<label @containers>\n  <filter **>\n    @type kubernetes_metadata\n
    \   @id filter_kube_metadata\n  </filter>\n  \n  <filter **>\n    @type record_transformer\n
    \   @id filter_containers_stream_transformer\n    <record>\n      stream_name
    ${tag_parts[3]}\n    </record>\n  </filter>\n  \n  <match **>\n    @type cloudwatch_logs\n
    \   @id out_cloudwatch_logs_containers\n    region \"#{ENV.fetch('REGION')}\"\n
    \   log_group_name \"/aws/containerinsights/#{ENV.fetch('CLUSTER_NAME')}/application\"\n
    \   log_stream_name_key stream_name\n    remove_log_stream_name_key true\n    auto_create_stream
    true\n    <buffer>\n      flush_interval 5\n      chunk_limit_size 2m\n      queued_chunks_limit_size
    32\n      retry_forever true\n    </buffer>\n  </match>\n</label>\n"
  fluent.conf: |
    @include containers.conf
    @include systemd.conf
    @include host.conf

    <match fluent.**>
      @type null
    </match>
  host.conf: "<source>\n  @type tail\n  @id in_tail_dmesg\n  @label @hostlogs\n  path
    /var/log/dmesg\n  pos_file /var/log/dmesg.log.pos\n  tag host.dmesg\n  read_from_head
    true\n  <parse>\n    @type syslog\n  </parse>\n</source>\n\n<source>\n  @type
    tail\n  @id in_tail_secure\n  @label @hostlogs\n  path /var/log/secure\n  pos_file
    /var/log/secure.log.pos\n  tag host.secure\n  read_from_head true\n  <parse>\n
    \   @type syslog\n  </parse>\n</source>\n\n<source>\n  @type tail\n  @id in_tail_messages\n
    \ @label @hostlogs\n  path /var/log/messages\n  pos_file /var/log/messages.log.pos\n
    \ tag host.messages\n  read_from_head true\n  <parse>\n    @type syslog\n  </parse>\n</source>\n\n<label
    @hostlogs>\n  <filter **>\n    @type kubernetes_metadata\n    @id filter_kube_metadata_host\n
    \ </filter>\n  \n  <filter **>\n    @type record_transformer\n    @id filter_containers_stream_transformer_host\n
    \   <record>\n      stream_name ${tag}-${record[\"host\"]}\n    </record>\n  </filter>\n
    \ \n  <match host.**>\n    @type cloudwatch_logs\n    @id out_cloudwatch_logs_host_logs\n
    \   region \"#{ENV.fetch('REGION')}\"\n    log_group_name \"/aws/containerinsights/#{ENV.fetch('CLUSTER_NAME')}/host\"\n
    \   log_stream_name_key stream_name\n    remove_log_stream_name_key true\n    auto_create_stream
    true\n    <buffer>\n      flush_interval 5\n      chunk_limit_size 2m\n      queued_chunks_limit_size
    32\n      retry_forever true\n    </buffer>\n  </match>\n</label>\n"
  systemd.conf: "<source>\n  @type systemd\n  @id in_systemd_kubelet\n  @label @systemd\n
    \ filters [{ \"_SYSTEMD_UNIT\": \"kubelet.service\" }]\n  <entry>\n    field_map
    {\"MESSAGE\": \"message\", \"_HOSTNAME\": \"hostname\", \"_SYSTEMD_UNIT\": \"systemd_unit\"}\n
    \   field_map_strict true\n  </entry>\n  path /var/log/journal\n  pos_file /var/log/fluentd-journald-kubelet.pos\n
    \ read_from_head true\n  tag kubelet.service\n</source>\n\n<source>\n  @type systemd\n
    \ @id in_systemd_kubeproxy\n  @label @systemd\n  filters [{ \"_SYSTEMD_UNIT\":
    \"kubeproxy.service\" }]\n  <entry>\n    field_map {\"MESSAGE\": \"message\",
    \"_HOSTNAME\": \"hostname\", \"_SYSTEMD_UNIT\": \"systemd_unit\"}\n    field_map_strict
    true\n  </entry>\n  path /var/log/journal\n  pos_file /var/log/fluentd-journald-kubeproxy.pos\n
    \ read_from_head true\n  tag kubeproxy.service\n</source>\n\n<source>\n  @type
    systemd\n  @id in_systemd_docker\n  @label @systemd\n  filters [{ \"_SYSTEMD_UNIT\":
    \"docker.service\" }]\n  <entry>\n    field_map {\"MESSAGE\": \"message\", \"_HOSTNAME\":
    \"hostname\", \"_SYSTEMD_UNIT\": \"systemd_unit\"}\n    field_map_strict true\n
    \ </entry>\n  path /var/log/journal\n  pos_file /var/log/fluentd-journald-docker.pos\n
    \ read_from_head true\n  tag docker.service\n</source>\n\n<label @systemd>\n  <filter
    **>\n    @type kubernetes_metadata\n    @id filter_kube_metadata_systemd\n  </filter>\n
    \ \n  <filter **>\n    @type record_transformer\n    @id filter_systemd_stream_transformer\n
    \   <record>\n      stream_name ${tag}-${record[\"hostname\"]}\n    </record>\n
    \ </filter>\n  \n  <match **>\n    @type cloudwatch_logs\n    @id out_cloudwatch_logs_systemd\n
    \   region \"#{ENV.fetch('REGION')}\"\n    log_group_name \"/aws/containerinsights/#{ENV.fetch('CLUSTER_NAME')}/dataplane\"\n
    \   log_stream_name_key stream_name\n    auto_create_stream true\n    remove_log_stream_name_key
    true\n    <buffer>\n      flush_interval 5\n      chunk_limit_size 2m\n      queued_chunks_limit_size
    32\n      retry_forever true\n    </buffer>\n  </match>\n</label>\n"
kind: ConfigMap
metadata:
  labels:
    k8s-app: fluentd-cloudwatch
  name: fluentd-config
  namespace: amazon-cloudwatch
